In [15]:
# pip install pandas
# pip install openpyxl

In [3]:
import pandas as pd

In [8]:
all_sheets = pd.read_excel('../Raw_Data/regionalgrossdomesticproductgdpbyallinternationalterritoriallevelitlregions.xlsx', sheet_name=None)
print(all_sheets.keys())

dict_keys(['Notice', 'Information', 'Contents', 'Notes', 'Table 1', 'Table 2', 'Table 3', 'Table 4', 'Table 5', 'Table 6', 'Table 7', 'Table 8', 'Table 9', 'Table 10', 'Table 11', 'Table 12', 'Table 13'])

In [14]:
for i in all_sheets['Contents']['Unnamed: 1'].head(20):
    print(i)

Table name
Table 1: Gross value added (Balanced) at current basic prices, pounds million
Table 2: Value Added Tax (VAT) on products, pounds million
Table 3: Other taxes on products, pounds million
Table 4: Subsidies on products, pounds million
Table 5: Gross domestic product (GDP) at current market prices, pounds million
Table 6: Total resident population numbers, persons [notes 4, 5]
Table 7: Gross domestic product (GDP) per head at current market prices, pounds [notes 5, 6]
Table 8: Gross domestic product (GDP) implied deflators, 2022 equals 100 [note 2]
Table 9: Gross domestic product (GDP) chained volume measures (CVM) index, 2022 equals 100 [note 1]
Table 10: Gross domestic product (GDP) chained volume measures (CVM) in 2022 money value, pounds million [notes 1, 3]
Table 11: Gross domestic product (GDP) chained volume measures (CVM) in 2022 money value, per head, pounds [notes 1, 5, 6]
Table 12: Gross domestic product (GDP) chained volume measures (CVM) annual growth rates, percentage [note 1]
Table 13: Gross domestic product (GDP) chained volume measures (CVM) per head annual growth rates, percentage [notes 1, 5, 6]

In [21]:
gdp_cp_capita = all_sheets['Table 7']
gdp_cp_capita.columns = gdp_cp_capita.iloc[0]
gdp_cp_capita = gdp_cp_capita[1:]
gdp_cp_capita = gdp_cp_capita[gdp_cp_capita['ITL'] == 'ITL1']
gdp_cp_capita

,ITL,ITL code,Region name,1998,1999,2000,2001,2002,2003,2004,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
3,ITL1,TLC,North East,12744,13071,13525,14139,15041,15876,17132,...,21486,22210,22561,23191,23635,24553,22786,24686,26507,28583
13,ITL1,TLD,North West,14616,15398,15815,16719,17470,18364,19333,...,24930,25704,26468,27540,28075,29160,28090,30239,33180,35635
39,ITL1,TLE,Yorkshire and The Humber,14211,14729,15241,15891,16674,17705,18613,...,22925,23811,24259,25340,26040,26856,25469,28298,30631,32625
57,ITL1,TLF,East Midlands,14718,15126,15644,16192,16735,17454,18165,...,23437,23960,24428,25104,26025,26783,25709,27729,29610,31446
72,ITL1,TLG,West Midlands,14967,15492,15979,16511,17044,17825,18642,...,23671,24333,25215,26260,26942,27409,25668,27873,29921,32077
90,ITL1,TLH,East,16270,16867,17651,18463,19064,20114,20711,...,25755,26489,27367,28969,29412,30432,28473,30841,33120,35442
116,ITL1,TLI,London,27715,28902,30800,31340,32262,34028,35543,...,49077,50157,52691,54346,56004,57357,52828,57518,64495,69077
143,ITL1,TLJ,South East,19033,19834,20726,21422,22287,23237,23931,...,30931,31810,32375,33428,34393,36052,34848,36362,38821,41319
170,ITL1,TLK,South West,15403,16094,16727,17489,18142,19013,19964,...,25756,26062,26746,27907,28588,29608,27914,30917,33404,35731
189,ITL1,TLL,Wales,12790,13131,13709,14135,14690,15566,16388,...,21335,21979,22853,23657,24495,25507,23883,25355,27451,29316
205,ITL1,TLM,Scotland,15406,15758,16455,17370,18066,19101,20282,...,27602,27797,28119,29350,29868,30932,28996,31330,34560,37192
230,ITL1,TLN,Northern Ireland,13282,14058,15086,15692,16127,17306,18032,...,22174,22830,23966,24829,25260,26376,25040,27760,30127,32944

In [22]:
gdp_cp_capita.to_csv('itl1_gdp_cp_capita_1998_2023.csv')

In [19]:
gdp_cvm_capita = all_sheets['Table 11']
gdp_cvm_capita.columns = gdp_cvm_capita.iloc[0]
gdp_cvm_capita = gdp_cvm_capita[1:]
gdp_cvm_capita = gdp_cvm_capita[gdp_cvm_capita['ITL'] == 'ITL1']
gdp_cvm_capita

,ITL,ITL code,Region name,1998,1999,2000,2001,2002,2003,2004,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
3,ITL1,TLC,North East,19454,19848,20409,21343,22274,23056,24332,...,24844,25703,25570,26033,26278,26756,23539,25762,26506,26678
13,ITL1,TLD,North West,23555,24461,24964,25998,26629,27360,28224,...,29773,30462,30681,31461,31600,32102,29217,31689,33180,33170
39,ITL1,TLE,Yorkshire and The Humber,23300,23935,24609,25406,26076,27047,27702,...,27399,28243,28343,29054,29389,29556,26567,29709,30631,30396
57,ITL1,TLF,East Midlands,24712,25176,25832,26430,26636,27236,27786,...,28580,28839,28896,29075,29518,29648,26892,29179,29610,29298
72,ITL1,TLG,West Midlands,24535,25215,25880,26551,26695,27270,27784,...,28476,29045,29406,30147,30349,30079,26796,29310,29921,29896
90,ITL1,TLH,East,25739,26430,27642,28440,28672,29538,29772,...,30815,31257,31556,32887,32773,33205,29534,32076,33120,33055
116,ITL1,TLI,London,45281,46355,49320,49228,49685,51542,52729,...,59389,59633,61254,62144,62943,63242,55308,60015,64495,64091
143,ITL1,TLJ,South East,29143,30015,31432,31928,32493,33101,33308,...,36474,37218,36991,37649,38133,39108,36161,37936,38821,38433
170,ITL1,TLK,South West,26474,27185,27947,28786,29098,29644,30185,...,31281,31236,31382,32230,32364,32811,29411,32546,33404,33217
189,ITL1,TLL,Wales,21033,21424,22222,22818,23166,23879,24430,...,25447,26076,26648,27126,27812,28211,25225,26772,27451,27330
205,ITL1,TLM,Scotland,25282,25675,26601,27648,28095,28944,29793,...,32893,33113,33000,33870,33853,34251,30273,32890,34560,34534
230,ITL1,TLN,Northern Ireland,23665,24470,25961,26647,26759,27820,28283,...,27379,27659,28496,28932,28852,29425,26119,29190,30127,30606

In [20]:
gdp_cvm_capita.to_csv('itl1_gdp_cvm_capita_1998_2023.csv')